<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Medikal - Health Care &amp; Medical HTML5 Template</title>
    <meta
      name="keywords"
      content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Medikal,Health Care,Medikal - Health Care & Medical HTML5 Template"
    />
    <meta
      name="description"
      content="Medikal - Health Care & Medical HTML5 Template"
    />
    <meta name="author" content="M_Adnan" />

    <!-- FONTS ONLINE -->
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300"
      rel="stylesheet"
      type="text/css"
    />

    <!--MAIN STYLE-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Wrap ===========================================-->
    <div id="wrap">
      <!-- TOP BAR ===========================================-->
      <div class="top-bar light">
        <div class="container">
          <ul class="pull-left">
            <li><a href="index.html">Welcome To Our Medikal Center</a></li>
          </ul>

          <!-- SOCIAL ICONS ===========================================-->
          <ul class="social_icons">
            <li class="facebook">
              <a href="#."><i class="fa fa-facebook"></i> </a>
            </li>
            <li class="twitter">
              <a href="#."><i class="fa fa-twitter"></i> </a>
            </li>
            <li class="dribbble">
              <a href="#."><i class="fa fa-dribbble"></i> </a>
            </li>
            <li class="instagram">
              <a href="#."><i class="fa fa-instagram"></i> </a>
            </li>
            <li class="googleplus">
              <a href="#."><i class="fa fa-google-plus"></i> </a>
            </li>
            <li class="pinterest">
              <a href="#."><i class="fa fa-pinterest"></i> </a>
            </li>
            <li class="linkedin">
              <a href="#."><i class="fa fa-linkedin"></i> </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- HEADER ===========================================-->
      <header class="navbar-fixed-top">
        <div class="container"> 
          <!--======= LOGO =========-->
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
          <!--======= NAVIGATION =========-->
          <nav class="webimenu"> 
            <!-- MENU BUTTON RESPONSIVE -->
            <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
            <ul class="ownmenu">
              <li class="active"><a href="index.html">Home</a>
              </li>
              <li><a href="02-about-us.html">About</a>
              </li>
              <li><a href="services.html">SERVICES </a>
              </li>
              <li><a href="03-department.html">Department </a> </li>
              <li><a href="07-timetable.html">Timetable </a>
                
              </li>
              <li><a href="10-shop.html">Shop</a> 
                  </li>
                
              </li>
              <li><a href="12-contact.html">Contact</a> </li>
            </ul>
          </nav>
        </div>
      </header>

      <!--======= SUB BANNER =========-->
      <section class="sub-banner" data-stellar-background-ratio="0.5">
        <div class="overlay">
          <div class="container">
            <h3>Appointment</h3>
          </div>
        </div>
      </section>

      <!--======= SERVICES =========-->

      <!--======= CONTENT =========-->
      <div class="content">
        <!--======= MAKE AN APPOINTMENT =========-->
        <section class="make-oppient">
          <div class="appointment">
            <div class="container">
              <div class="row">
                <!--======= Image =========-->
                <div class="col-sm-5">
                  <img
                    class="img-responsive"
                    src="images/oppitent-img.png"
                    alt=""
                  />
                </div>
                <div class="col-sm-7">
                  <!--======= FORM =========-->
                  <div class="tittle">
                    <h2>Make an Appointment</h2>
                  </div>
                  <form role="form" id="appointment" method="post" action="process-appointment.php">
                    <ul class="row">
                        <li class="col-sm-6">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Full name *">
                        </li>
                        <li class="col-sm-6">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email *">
                        </li>
                        <li class="col-sm-6">
                            <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone">
                        </li>
                        <li class="col-sm-6">
                            <select class="form-control selectpicker" name="select1" id="select1">
                                <option selected>Select Department</option>
                                <option>Dental</option>
                                <option>Cardiology</option>
                                <option>For disabled</option>
                                <option>Ophthalmology</option>
                                <option>Emergency</option>
                                <option>X-ray</option>
                            </select>
                        </li>
                        <li class="col-sm-12">
                            <input type="text" name="datepicker" class="form-control" id="datepicker" placeholder="DD/MM/YY">
                            <i class="fa fa-calendar"></i>
                        </li>
                        <li class="col-sm-12">
                            <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                        </li>
                        <li class="col-sm-12">
                            <button type="submit" value="submit" class="btn" id="btn_submit">Make an appointment</button>
                        </li>
                    </ul>
                </form>
                
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--======= DOCTOR LIST =========-->
        

        <!--======= POPUP DOCTOR =========-->
        

                  <!-- View Table -->
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--======= WHY CHOOSE US =========-->
        

        <!--======= Contact Info =========-->
        <section class="contact-info">
          <div class="container">
            <!--Address-->
            <ul class="row">
              <li class="col-md-3">
                <i class="ion-ios-location-outline"></i>
                <h5>Address</h5>
                <p>1800 Abbot Kinney Blvd. Unit D & E Venice, CA 90291</p>
              </li>

              <!--Hot line-->
              <li class="col-md-3">
                <i class="ion-iphone"></i>
                <h5>Hotline</h5>
                <p>+00-0122-123-0089</p>
              </li>

              <!--Email Contact-->
              <li class="col-md-3">
                <i class="ion-ios-email-outline"></i>
                <h5>Email contact</h5>
                <p>medikal@gmail.com</p>
                <p>contact@medikalclinic.com</p>
              </li>

              <!--Website-->
              <li class="col-md-3">
                <i class="ion-earth"></i>
                <h5>Website</h5>
                <p>www.medikalclinic.com</p>
              </li>
            </ul>
          </div>
        </section>
      </div>

      <!--======= FOOTER =========-->
      <footer>
        <div class="container"> 
            <!-- Row -->
            <div class="row"> 
                <!-- About Us -->
                <div class="col-md-6">
                    <div class="small-info"> 
                        <img src="images/logo-white.png" alt="">
                        <p>Welcome to Medikal, where your health is our priority. Our dedicated team of professionals is committed to providing quality care using the latest technologies and expertise. Your well-being is at the heart of everything we do.</p>
                    </div>
                </div>
                
                <!-- Patient Guide and Timing -->
                <div class="col-md-6">
                    <!-- Patient Guide -->
                    <div class="links text-center">
                        <h5>Patient Guide</h5>
                        <ul>
                            <li><a href="05-doctors.html">Choosing a doctor</a></li>
                            <li><a href="appointment.html"> Book an appointment</a></li>
                            <li><a href="10-shop.html"> View Shop</a></li>
                            <li><a href="services.html"> View Services</a></li>
                            <li><a href="12-contact.html"> Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <!-- Timing -->
                    <div class="timing text-center">
                        <h5>Opening Hours</h5>
                        <p>Monday to Friday: <span>8:00 am to 7:00 pm</span></p>
                        <p>Saturday & Sunday: <span>9:00 am to 5:00 pm</span></p>
                    </div>
                </div>
            </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/own-menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.superslides.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

    <script src="js/jquery.downCount.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
